{
  "name": "atom-symfony2",
  "main": "./lib/atom-symfony2",
  "version": "0.1.0",
  "description": "Symfony2 tools and completion",
  "keywords": [
    "php",
    "symfony2",
    "autocomplete"
  ],
  "repository": "https://github.com/peekmo/atom-symfony2",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "package-deps": [
    "atom-autocomplete-php"
  ],
  "dependencies": {
    "fuzzaldrin": "^2.1.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "consumedServices": {
    "php.autocomplete.tools": {
      "versions": {
        "0.15.0": "getAutocompleteTools"
      }
    }
  }
}
